<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" style="-webkit-text-size-adjust:none;"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/> <meta name="HandheldFriendly" content="true"/> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"/> <meta name="viewport" content="width=device-width"/> <title></title> <style type="text/css">@media all and (max-width:590px) { *[class].responsive { width:290px !important; } *[id]#center { width:50%; margin:0 auto; display:table; } *[class].responsive-spacer table { width:20px !important; } *[class].vspacer { margin-top:10px !important; margin-bottom:15px !important; margin-left:0 !important; } *[class].res-font14 { font-size:14px !important; } *[class].res-font16 { font-size:16px !important; } *[class].res-font13 { font-size:13px !important; } *[class].res-font12 { font-size:12px !important; } *[class].res-font10 { font-size:10px !important; } *[class].res-font18 { font-size:18px !important; } *[class].res-font18 span { font-size:18px !important; } *[class].responsive-50per { width:100% !important; } *[class].responsive-spacer70 { width:70px !important; } *[class].hideIMG { height:0px !important; width:0px !important; } *[class].res-height30 { height:30px !important; } *[class].res-height20 { height:20px !important; } *[class].res-height20 div { height:20px !important; } *[class].res-height10 { height:10px !important; } *[class].res-height10 div { height:10px !important; } *[class].res-height10.email-spacer div { height:10px !important; min-height:10px !important; line-height:10px !important; font-size:10px !important; } *[class].res-height0 { height:0px !important; } *[class].res-height0 div { height:0px !important; } *[class].res-width280 { width:280px !important; } *[class].res-width25 { width:25px !important; } *[class].res-width10 { width:10px !important; } *[class].res-width10 table { width:10px !important; } *[class].res-width120 { width:120px !important; } *[class].res-padding { width:0 !important; } *[class].res-padding table { width:0 !important; } *[class].cellpadding-none { width:0px !important; } *[class].cellpadding-none table { border:collapse !important; } *[class].cellpadding-none table td { padding:0 !important; } *[class].display-none { display:none !important; } *[class].display-block { display:block !important; } *[class].remove-margin { margin:0 !important; } *[class].remove-border { border:none !important; } *[class].res-img60 { width:60px !important; height:60px !important; } *[class].res-img75 { width:75px !important; height:75px !important; } *[class].res-img100 { width:100px !important; height:100px !important; } *[class].res-img320 { width:320px !important; height:auto !important; position:relative; } *[class].res-img90x63 { width:90px !important; height:63px !important; } *[class].res-border { border-top:1px solid #E1E1E1 !important; } *[class].responsive2col { width:100% !important; } *[class].center-content { text-align:center !important; } *[class].hide-for-mobile { display:none !important; } *[class].show-for-mobile { width:100% !important; max-height:none !important; visibility:visible !important; overflow:visible !important; float:none !important; height:auto !important; display:block !important; } *[class].responsive-table { display:table !important; } *[class].responsive-row { display:table-row !important; } *[class].responsive-cell { display:table-cell !important; } *[class].fix-table-content { table-layout:fixed; } *[class].res-padding08 { padding-top:8px; } *[class].header-spacer { table-layout:auto !important; width:250px !important; } *[class].header-spacer td, *[class].header-spacer div { width:250px !important; } *[class].res-width60 { width:60px !important; } *[class].res-height5 { height:5px !important; } *[class].res-font-bold { font-weight:bold !important; } *[class].res-font14 { font-size:14px !important; line-height:18px !important; } *[class].res-width100p { width:100% !important; } *[class].display-inline { display:inline !important; } *[class].background-none { background:none !important; } *[class].discussion-item { border-top:1px solid #e2e2e2 !important; padding-top:10px !important; } *[class].first-item { border-top:0 !important; } *[class].hero-comment { background-color:transparent !important; } *[class].blue-arrow { height:8px !important; width:4px !important; display:inline !important; } } @media all and (-webkit-min-device-pixel-ratio:1.5) { *[id]#base-header-logo { background-image:url(https://static.licdn.com/scds/common/u/images/email/logos/logo_linkedin_tm_email_197x48_v1.png) !important; background-size:95px; background-repeat:no-repeat; width:95px !important; height:21px !important; } *[id]#base-header-logo img { opacity:0; } *[id]#base-header-logo a { height:21px !important; } *[id]#base-header-logo-china { background-image:url(https://static.licdn.com/scds/common/u/images/email/logos/logo_linkedin_tm_china_email_266x42_v1.png) !important; background-size:133px; background-repeat:no-repeat; width:133px !important; height:21px !important; } *[id]#base-header-logo-china img { display:none; } *[id]#base-header-logo-china a { height:21px !important; } } </style> </head> <body style="background-color:#DFDFDF;padding:0;margin:0 auto;width:100%;"> <span style="display: none !important;font-size: 1px;visibility: hidden;opacity: 0;color: transparent;height: 0;width: 0;mso-hide: all;">Good Afternoon All :) I just wanted to reach out to everyone and see if anyone would be interested in Full Stack Opportunities in Glasgow on a permanent basis. You would need to be eligible for SC Clearance. The organisation is building a new center of excellence and there are numerous opportunities. If you would like to find out more please drop me a personal message on here and I can share more information with you. Have a great rest of the week :) Thanks Michael</span> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; border-collapse:collapse; width:100% !important; font-family:Helvetica,Arial,sans-serif; margin:0; padding:0;" width="100%" bgcolor="#DFDFDF"> <tbody> <tr> <td colspan="3"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; " width="1"> <tbody> <tr> <td> <div style="height:5px;font-size:5px;line-height:5px;"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="table-layout: fixed;"> <tbody> <tr> <td align="center"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; min-width:290px;" width="600" class="responsive"> <tbody> <tr> <td style="font-family:Helvetica,Arial,sans-serif;"> <table width="1" border="0" cellspacing="0" cellpadding="1" class="email-spacer"> <tbody> <tr> <td> <div style="height:8px;font-size:8px;line-height:8px"> &nbsp; </div></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#DDDDDD"> <tbody> <tr> <td align="left" valign="middle" width="95" height="21" id="base-header-logo"><a style="text-decoration:none;cursor:pointer;border:none;display:block;height:21px;width:100%;" href="https://www.linkedin.com/comm/nhome/?midToken=AQEaosqE3RW6CA&amp;trk=eml-b2_anet_digest_of_digests-null-3-null&amp;trkEmail=eml-b2_anet_digest_of_digests-null-3-null-null-6fqfh7%7Eise76k2k%7Eqf"><img src="https://static.licdn.com/scds/common/u/images/email/logos/logo_linkedin_tm_email_95x21_v1.png" width="95" height="21" alt="LinkedIn" style="border:none;text-decoration:none;"/></a></td> <td width="15"> <table width="15" border="0" cellspacing="0" cellpadding="1" class="email-spacer"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td valign="bottom" align="left"><span style="color:#666666; font-size:16px;">Groups</span></td> </tr> </tbody> </table> <table width="1" border="0" cellspacing="0" cellpadding="1" class="email-spacer"> <tbody> <tr> <td> <div style="height:8px;font-size:8px;line-height:8px"> &nbsp; </div></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#333333"> <tbody> <tr> <td width="20" class="responsive-spacer"> <table width="20" border="0" cellspacing="0" cellpadding="1" class="email-spacer"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td width="100%"> <table width="1" border="0" cellspacing="0" cellpadding="0" class="email-spacer"> <tbody> <tr> <td> <div style="height:14px;font-size:14px;line-height:14px"> &nbsp; </div></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; " width="100%"> <tbody> <tr> <td valign="middle" align="left"> <div style="color:#ffffff;font-size:28px;font-weight:lighter;text-align:left;" class="res-font16"> What's new in your group </div></td> </tr> </tbody> </table> <table width="1" border="0" cellspacing="0" cellpadding="0" class="email-spacer"> <tbody> <tr> <td> <div style="height:14px;font-size:14px;line-height:14px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td width="20" class="responsive-spacer"> <table width="20" border="0" cellspacing="0" cellpadding="1" class="email-spacer"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; " width="100%" bgcolor="#FFFFFF"> <tbody> <tr> <td></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; width:600px;table-layout:fixed;text-align:left;background:#ffffff;border:1px solid #ffffff;border-bottom:2px solid #bcbcbc;border-left:1px solid #cecece;border-right:1px solid #cecece;" width="600" class="responsive"> <tbody> <tr> <td> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; " width="100%"> <tbody> <tr> <td width="20" class="res-width10"> <table width="1" border="0" cellspacing="0" cellpadding="1" class="email-spacer"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; font-size:12px;line-height:15px;word-wrap:break-word;" width="100%"> <tbody> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="1" class="email-spacer"> <tbody> <tr> <td> <div style="height:20px;font-size:20px;line-height:20px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; " width="100%"> <tbody> <tr> <td width="60"><a href="https://www.linkedin.com/comm/groups/4115406/4115406-6174588390617477122?midToken=AQEaosqE3RW6CA&amp;trk=eml-b2_anet_digest_of_digests-hero-4-group%7Eimage&amp;trkEmail=eml-b2_anet_digest_of_digests-hero-4-group%7Eimage-null-6fqfh7%7Eise76k2k%7Eqf"><img src="https://media.licdn.com/mpr/mpr/shrink_60_30/p/2/000/0fb/0a7/190479c.png" alt="PHP Experts..." width="60" height="30" style="border:none;outline:none;text-decoration:none;display:block;"/></a></td> <td width="9"> <table width="9" border="0" cellspacing="0" cellpadding="0" class="email-spacer"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td style="color:#AAAAAA">PHP Experts (PHP, mySQL, Symfony, Zend, MVC Frameworks)</td> </tr> </tbody> </table></td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" class="email-spacer"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td style="font-size:18px;line-height:22px;" class="res-font16"><a href="https://www.linkedin.com/comm/groups/4115406/4115406-6174588390617477122?midToken=AQEaosqE3RW6CA&amp;trk=eml-b2_anet_digest_of_digests-hero-7-discussion%7Esubject&amp;trkEmail=eml-b2_anet_digest_of_digests-hero-7-discussion%7Esubject-null-6fqfh7%7Eise76k2k%7Eqf" style="color:#2d8cd7;text-decoration:none;" dir="ltr">Announcement from PHP Experts (PHP, mySQL, Symfony, Zend, MVC Frameworks)</a></td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" class="email-spacer"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td style="color:#AAAAAA">By ☁ Michael Weatherley ☁</td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" class="email-spacer"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; " width="100%"> <tbody> <tr> <td> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; " width="100%"> <tbody> <tr style="font-size:12px;line-height:18px;color:#333333;"> <td>Good Afternoon All :) I just wanted to reach out to everyone and see if anyone would be interested in Full Stack Opportunities in Glasgow on a...</td> </tr> <tr class="hide-for-mobile"> <td> <table width="1" border="0" cellspacing="0" cellpadding="1" class="email-spacer"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; background:#eeeeee;" width="100%" class="hero-comment hide-for-mobile"> <tbody> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="1" class="email-spacer"> <tbody> <tr> <td> <div style="height:5px;font-size:5px;line-height:5px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; " width="100%"> <tbody> <tr> <td width="30"><a href="https://www.linkedin.com/comm/groups/4115406/4115406-6174588390617477122?midToken=AQEaosqE3RW6CA&amp;trk=eml-b2_anet_digest_of_digests-hero-18-comment%7Eauthor%7Eimage&amp;trkEmail=eml-b2_anet_digest_of_digests-hero-18-comment%7Eauthor%7Eimage-null-6fqfh7%7Eise76k2k%7Eqf" style="text-decoration:none"><img src="https://media.licdn.com/mpr/mpr/shrink_100_100/p/1/005/093/0d2/103bcda.jpg" alt="Ivan Gori" width="30" height="30" style="border:none;outline:none;text-decoration:none;display:block;"/></a></td> <td width="9"> <table width="9" border="0" cellspacing="0" cellpadding="1" class="email-spacer"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; " width="100%"> <tbody> <tr> <td> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; font-size:11px;" width="100%"> <tbody> <tr> <td><a href="https://www.linkedin.com/comm/groups/4115406/4115406-6174588390617477122?midToken=AQEaosqE3RW6CA&amp;trk=eml-b2_anet_digest_of_digests-hero-17-comment%7Eauthor&amp;trkEmail=eml-b2_anet_digest_of_digests-hero-17-comment%7Eauthor-null-6fqfh7%7Eise76k2k%7Eqf" style="color:#333333;text-decoration:none;font-size:11px;">Ivan Gori</a></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="1" class="email-spacer"> <tbody> <tr> <td> <div style="height:3px;font-size:3px;line-height:3px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td><a href="https://www.linkedin.com/comm/groups/4115406/4115406-6174588390617477122?midToken=AQEaosqE3RW6CA&amp;trk=eml-b2_anet_digest_of_digests-hero-16-comment&amp;trkEmail=eml-b2_anet_digest_of_digests-hero-16-comment-null-6fqfh7%7Eise76k2k%7Eqf" style="text-decoration:none;font-size:13px;color:#333333;">I'm a full stack developer with 1 year experience in...</a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="border-bottom:2px solid #fff"> <table width="1" border="0" cellspacing="0" cellpadding="1" class="email-spacer"> <tbody> <tr> <td> <div style="height:5px;font-size:5px;line-height:5px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; " width="100%"> <tbody> <tr> <td><a href="https://www.linkedin.com/comm/groups/4115406/4115406-6174588390617477122?midToken=AQEaosqE3RW6CA&amp;trk=eml-b2_anet_digest_of_digests-hero-14-other%7Ecomments&amp;trkEmail=eml-b2_anet_digest_of_digests-hero-14-other%7Ecomments-null-6fqfh7%7Eise76k2k%7Eqf" style="color:#2d8cd7;text-decoration:none;display:none;font-size:0;max-height:0;height:0;" class="show-for-mobile res-font13"><span>Add a comment </span><img src="https://static.licdn.com/scds/common/u/img/email/arrow_right_blue.png" width="4" height="8" style="border:none;outline:none;text-decoration:none;display:none;max-height:0;height:0;font-size:0;" class="show-for-mobile res-font13 blue-arrow" alt=""/></a></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" class="email-spacer"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; " width="100%"> <tbody> <tr class="show-for-mobile" style="display:none;max-height:0;height:0;font-size:0;"> <td class="show-for-mobile" style="display:none;max-height:0;height:0;font-size:0;"> <table width="1" border="0" cellspacing="0" cellpadding="0" class="email-spacer"> <tbody> <tr> <td> <div style="height:20px;font-size:20px;line-height:20px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" align="left"> <tbody> <tr> <td align="center" height="30" valign="middle" bgcolor="#287BBC" background="https://static.licdn.com/scds/common/u/img/email/bg_btn_katy_blue_medium.png" style="background:url(https://static.licdn.com/scds/common/u/img/email/bg_btn_katy_blue_medium.png) repeat-x scroll bottom #287BBC;background-color:#287BBC;border:1px solid #1B5480;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px; cursor: pointer;"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; " width="100%" bgcolor="transparent"> <tbody> <tr> <td width="13"> <table width="13px" border="0" cellspacing="0" cellpadding="1" class="email-spacer"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td><a href="https://www.linkedin.com/comm/groups/4115406/4115406-6174588390617477122?midToken=AQEaosqE3RW6CA&amp;trk=eml-b2_anet_digest_of_digests-hero-8-view%7Ediscussion&amp;trkEmail=eml-b2_anet_digest_of_digests-hero-8-view%7Ediscussion-null-6fqfh7%7Eise76k2k%7Eqf" style="text-decoration:none; font-size: 13px;font-weight: bold;color: white;white-space: nowrap;display: block;" target="_blank"><span style="font-size: 13px;font-weight: bold;color: white;white-space: nowrap;display: block;">View Discussion</span></a></td> <td width="13"> <table width="13px" border="0" cellspacing="0" cellpadding="1" class="email-spacer"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="1" class="email-spacer"> <tbody> <tr> <td> <div style="height:30px;font-size:30px;line-height:30px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> <td width="20" class="res-width10"> <table width="20" border="0" cellspacing="0" cellpadding="1" class="email-spacer"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; " width="600" class="responsive"> <tbody> <tr></tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; " width="600" class="responsive"> <tbody> <tr> <td> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; " width="100%" class="responsive"> <tbody> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" class="email-spacer"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center"> <table border="0" cellspacing="0" cellpadding="0" style="color:#999999;font-size:11px;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" dir="ltr">&copy; 2016 LinkedIn Ireland Limited. LinkedIn, the LinkedIn logo, and InMail are registered trademarks of LinkedIn Corporation in the United States and/or other countries. All rights reserved.</td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" class="email-spacer"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center">You are receiving Groups Digest emails. <a style="color:#0077B5;text-decoration:none;" href="https://www.linkedin.com/e/v2?e=6fqfh7-ise76k2k-qf&amp;t=lun&amp;midToken=AQEaosqE3RW6CA&amp;tracking=eml-b2_anet_digest_of_digests-unsub&amp;ek=b2_anet_digest_of_digests&amp;loid=AQFuzCcGs_7JTgAAAVbSc_52jAsQjAmzAFIf9LKJ14dFNTxa1-XVYYktnHl1S_6t3PmgbV4sy86mzyWqA_JvYTEqqA&amp;eid=6fqfh7-ise76k2k-qf">Unsubscribe</a></td> </tr> <tr> <td align="center"></td> </tr> <tr> <td align="center">This email was intended for Vijay Sebastian (PHP Developer at Ladybird Web Solution). <a href="https://www.linkedin.com/e/v2?e=6fqfh7-ise76k2k-qf&amp;a=customerServiceUrl&amp;midToken=AQEaosqE3RW6CA&amp;ek=b2_anet_digest_of_digests&amp;articleId=4788" style="color:#0077B5;text-decoration:none;">Learn why we included this.</a></td> </tr> <tr> <td align="center">If you need assistance or have questions, please contact <a target="_blank" href="https://www.linkedin.com/e/v2?e=6fqfh7-ise76k2k-qf&amp;a=customerServiceUrl&amp;midToken=AQEaosqE3RW6CA&amp;ek=b2_anet_digest_of_digests" style="color:#0077B5;text-decoration:none;">LinkedIn Customer Service</a>.</td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" class="email-spacer"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" dir="ltr">LinkedIn is a registered business name of LinkedIn Ireland Limited.</td> </tr> <tr> <td align="center" dir="ltr">Registered in Ireland as a private limited company, Company Number 477441</td> </tr> <tr> <td align="center" dir="ltr">Registered Office: Wilton Plaza, Wilton Place, Dublin 2, Ireland</td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" class="email-spacer"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center"></td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" class="email-spacer"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" class="email-spacer"> <tbody> <tr> <td> <div style="height:20px;font-size:20px;line-height:20px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <img src="https://www.linkedin.com/emimp/6fqfh7-ise76k2k-qf.gif" style="width:1px; height:1px;"/> </body> </html>