<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/> <meta name="HandheldFriendly" content="true"/> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"/> <meta name="viewport" content="width=device-width"/> <title></title> <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) { .phoenix-email-container { width:100% !important; } } @media only screen and (max-width:20em) {} @media only screen and (max-device-width:30em) {} @media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {} @media only screen and (max-width:30em) { .digest.container .inner { width:100% !important; } .digest.container .profile-card .card-name { padding:0 0 3px 0; } } @media only screen and (min-width:30.06em) { .card-cta-container-mobile { display:none !important; width:0 !important; height:0 !important; overflow:hidden !important; visibility:hidden !important; } .digest.container .profile-card .card-name { padding:0 15px 3px 0; } .card-cta-container-desktop { display:block !important; width:auto !important; height:auto !important; visibility:visible !important; overflow:visible !important; } } </style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"></div> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/nhome/?midToken=AQEaosqE3RW6CA&amp;trk=eml-email_pymk_01-header-28-home&amp;trkEmail=eml-email_pymk_01-header-28-home-null-6fqfh7%7Eisevygh5%7Emj" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_header_blue_78x66_v1.png" height="34" width="40" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"/></a></td> <td valign="middle" width="100%" align="right" style="padding:0 0 0 10px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABczF9sBWOal2fu9CDdo8ptjT2o-NHg94cA&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-email_pymk_01-header-35-profile&amp;trkEmail=eml-email_pymk_01-header-35-profile-null-6fqfh7%7Eisevygh5%7Emj" style="cursor:pointer;margin:0;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Vijay Sebastian</span></a></td> <td valign="middle" width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:10px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/profile/view?id=AAsAABczF9sBWOal2fu9CDdo8ptjT2o-NHg94cA&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-email_pymk_01-header-35-profile&amp;trkEmail=eml-email_pymk_01-header-35-profile-null-6fqfh7%7Eisevygh5%7Emj" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="36" width="36" src="https://media.licdn.com/mpr/mpr/shrinknp_100_100/AAEAAQAAAAAAAAKnAAAAJGU3Njc0MDFhLTgyM2MtNDNjNi04YWNmLWQ0NzMzOWQyNzZiZg.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"/></a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="container" bgcolor="#2791bd" align="center" style="background-color:#2791bd;padding:18px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <h2 style="margin:0;color:#FFFFFF;font-weight:200;font-size:20px;padding-bottom:6px;line-height:1.2;">People who also work at Ladybird Web Solution</h2></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="digest container" style="padding:28px 24px 0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" class="inner" cellspacing="0" cellpadding="0" width="400" style="margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="left" class="profile-card" style="padding:0 0 30px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="top" width="50" style="padding:0 12px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:50px;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAMiqTgBCOVshqboHJoWQk0E5tXGkvLg9xo&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-email_pymk_01-pymk-4-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-4-prof%7Ephoto-null-6fqfh7%7Eisevygh5%7Emj" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="54" width="54" src="https://media.licdn.com/mpr/mpr/shrink_100_100/p/6/000/28d/262/0b34b90.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"/></a></td> <td width="100%" valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="card-name" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAMiqTgBCOVshqboHJoWQk0E5tXGkvLg9xo&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-email_pymk_01-pymk-6-prof%7Ename&amp;trkEmail=eml-email_pymk_01-pymk-6-prof%7Ename-null-6fqfh7%7Eisevygh5%7Emj" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#262626;word-break:break-word;font-weight:700;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Bhaswati Aditya</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;font-weight:400;"> <span style="word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Internet Marketing professional at Ladybird Web...</span></p></td> </tr> <tr> <td dir="rtl" align="left" style="padding-top:0px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;direction:rtl !important;text-align:left !important;"><span class="card-cta-container-mobile"><span style="display:inline-block;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/people/send-invite?from=email&amp;key=52603192&amp;firstName=Bhaswati&amp;lastName=Aditya&amp;authToken=UN9N&amp;authType=name&amp;nid=AAsAAAMiqTgBCOVshqboHJoWQk0E5tXGkvLg9xo&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-email_pymk_01-pymk-2-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-2-connect_universal-null-6fqfh7%7Eisevygh5%7Emj&amp;_sig=0iboAFbfPst7o1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/people/send-invite?from=email&amp;key=52603192&amp;firstName=Bhaswati&amp;lastName=Aditya&amp;authToken=UN9N&amp;authType=name&amp;nid=AAsAAAMiqTgBCOVshqboHJoWQk0E5tXGkvLg9xo&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-email_pymk_01-pymk-2-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-2-connect_universal-null-6fqfh7%7Eisevygh5%7Emj&amp;_sig=0iboAFbfPst7o1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Connect</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></span></td> </tr> </tbody> </table></td> <td align="right" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div class="card-cta-container-desktop" style="overflow:hidden;visibility:hidden;display:none;mso-hide:all;width:0;vertical-align:top;height:0;"> <table align="right" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;width:auto;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td valign="top" height="54" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><span style="display:inline-block;mso-hide:all;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/people/send-invite?from=email&amp;key=52603192&amp;firstName=Bhaswati&amp;lastName=Aditya&amp;authToken=UN9N&amp;authType=name&amp;nid=AAsAAAMiqTgBCOVshqboHJoWQk0E5tXGkvLg9xo&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-email_pymk_01-pymk-2-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-2-connect_universal-null-6fqfh7%7Eisevygh5%7Emj&amp;_sig=0iboAFbfPst7o1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td style="padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;font-weight:500;mso-hide:all;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/people/send-invite?from=email&amp;key=52603192&amp;firstName=Bhaswati&amp;lastName=Aditya&amp;authToken=UN9N&amp;authType=name&amp;nid=AAsAAAMiqTgBCOVshqboHJoWQk0E5tXGkvLg9xo&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-email_pymk_01-pymk-2-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-2-connect_universal-null-6fqfh7%7Eisevygh5%7Emj&amp;_sig=0iboAFbfPst7o1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;">Connect</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:10px 0 0 64px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">You have 1 connection in common:</span></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width=" " style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:64px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAN51LkB599-5KCnpTwD7WUbKgXrNZy0kfM&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-email_pymk_01-pymk-18-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-18-prof%7Ephoto-null-6fqfh7%7Eisevygh5%7Emj" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="34" width="34" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAM0AAAAJGZiNGI5MmU0LWZmMWQtNGIxNS1iMzUzLWZmZGVlMWViZGVlMw.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"/></a></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" class="profile-card" style="padding:0 0 30px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="top" width="50" style="padding:0 12px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:50px;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/profile/view?id=AAsAABC6ZBUBqnEzxrk2rMBgXMBEWvVdwlsnpIM&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-email_pymk_01-pymk-5-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-5-prof%7Ephoto-null-6fqfh7%7Eisevygh5%7Emj" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="54" width="54" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAlwAAAAJDdkMDU5NDJiLWM1Y2ItNDhjMy1iY2QwLTE1Y2Y2MGRjNjRkNQ.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"/></a></td> <td width="100%" valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="card-name" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABC6ZBUBqnEzxrk2rMBgXMBEWvVdwlsnpIM&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-email_pymk_01-pymk-7-prof%7Ename&amp;trkEmail=eml-email_pymk_01-pymk-7-prof%7Ename-null-6fqfh7%7Eisevygh5%7Emj" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#262626;word-break:break-word;font-weight:700;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Kumar Shubham</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;font-weight:400;"> <span style="word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Internship at Ladybird Web Solution Pvt Ltd</span></p></td> </tr> <tr> <td dir="rtl" align="left" style="padding-top:0px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;direction:rtl !important;text-align:left !important;"><span class="card-cta-container-mobile"><span style="display:inline-block;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/people/send-invite?from=email&amp;key=280650773&amp;firstName=Kumar&amp;lastName=Shubham&amp;authToken=FfPl&amp;authType=name&amp;nid=AAsAABC6ZBUBqnEzxrk2rMBgXMBEWvVdwlsnpIM&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-email_pymk_01-pymk-3-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-3-connect_universal-null-6fqfh7%7Eisevygh5%7Emj&amp;_sig=3UUbav_dXst7o1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/people/send-invite?from=email&amp;key=280650773&amp;firstName=Kumar&amp;lastName=Shubham&amp;authToken=FfPl&amp;authType=name&amp;nid=AAsAABC6ZBUBqnEzxrk2rMBgXMBEWvVdwlsnpIM&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-email_pymk_01-pymk-3-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-3-connect_universal-null-6fqfh7%7Eisevygh5%7Emj&amp;_sig=3UUbav_dXst7o1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Connect</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></span></td> </tr> </tbody> </table></td> <td align="right" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div class="card-cta-container-desktop" style="overflow:hidden;visibility:hidden;display:none;mso-hide:all;width:0;vertical-align:top;height:0;"> <table align="right" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;width:auto;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td valign="top" height="54" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><span style="display:inline-block;mso-hide:all;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/people/send-invite?from=email&amp;key=280650773&amp;firstName=Kumar&amp;lastName=Shubham&amp;authToken=FfPl&amp;authType=name&amp;nid=AAsAABC6ZBUBqnEzxrk2rMBgXMBEWvVdwlsnpIM&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-email_pymk_01-pymk-3-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-3-connect_universal-null-6fqfh7%7Eisevygh5%7Emj&amp;_sig=3UUbav_dXst7o1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td style="padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;font-weight:500;mso-hide:all;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/people/send-invite?from=email&amp;key=280650773&amp;firstName=Kumar&amp;lastName=Shubham&amp;authToken=FfPl&amp;authType=name&amp;nid=AAsAABC6ZBUBqnEzxrk2rMBgXMBEWvVdwlsnpIM&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-email_pymk_01-pymk-3-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-3-connect_universal-null-6fqfh7%7Eisevygh5%7Emj&amp;_sig=3UUbav_dXst7o1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;">Connect</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:10px 0 0 64px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">You have 4 connections in common:</span></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width=" " style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:64px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAN51LkB599-5KCnpTwD7WUbKgXrNZy0kfM&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-email_pymk_01-pymk-19-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-19-prof%7Ephoto-null-6fqfh7%7Eisevygh5%7Emj" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="34" width="34" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAM0AAAAJGZiNGI5MmU0LWZmMWQtNGIxNS1iMzUzLWZmZGVlMWViZGVlMw.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"/></a></td> <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAP1ZvQBVxbw9lp_gvl6fDB4r-zwvkL__xE&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-email_pymk_01-pymk-20-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-20-prof%7Ephoto-null-6fqfh7%7Eisevygh5%7Emj" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="34" width="34" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAi3AAAAJDc1N2Y4M2E5LTlkNGYtNDk5Ni1iZmIxLWEyMGNmOTQ5OTU4Mw.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"/></a></td> <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAtO9sUBABbuOJhv8locNKQIuLZIBRa_10U&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-email_pymk_01-pymk-21-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-21-prof%7Ephoto-null-6fqfh7%7Eisevygh5%7Emj" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="34" width="34" src="https://media.licdn.com/mpr/mpr/shrink_100_100/p/8/005/038/290/094b53a.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"/></a></td> <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/profile/view?id=AAsAABchMDcBSxCUFKXVjIqQqUZB0yXxxrdBU94&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-email_pymk_01-pymk-22-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-22-prof%7Ephoto-null-6fqfh7%7Eisevygh5%7Emj" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="34" width="34" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAg5AAAAJGE0YTllMTA5LTBjYTctNGQ3MC04NGVhLWJjYzEwZDg1MWZjNg.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"/></a></td> <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="34" valign="middle" align="center" style="color:#737373;-webkit-text-size-adjust:100%;vertical-align:middle;-ms-text-size-adjust:100%;border-color:#737373;border-radius:50%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:34px;border-width:1px;border-style:solid;height:34px !important;text-align:center;"> <tbody> <tr> <td width="32" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;height:32px;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABC6ZBUBqnEzxrk2rMBgXMBEWvVdwlsnpIM&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-email_pymk_01-pymk-9-prof%7Ecic&amp;trkEmail=eml-email_pymk_01-pymk-9-prof%7Ecic-null-6fqfh7%7Eisevygh5%7Emj" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">+</a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td class="container" align="center" style="padding:10px 0 40px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/people/pymk?midToken=AQEaosqE3RW6CA&amp;trk=eml-email_pymk_01-pymk-0-see_more&amp;trkEmail=eml-email_pymk_01-pymk-0-see_more-null-6fqfh7%7Eisevygh5%7Emj" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#008CC9" style="padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:500;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;background-color:#008CC9;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/people/pymk?midToken=AQEaosqE3RW6CA&amp;trk=eml-email_pymk_01-pymk-0-see_more&amp;trkEmail=eml-email_pymk_01-pymk-0-see_more-null-6fqfh7%7Eisevygh5%7Emj" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">See more</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#999999;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="middle" align="center" style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=6fqfh7-isevygh5-mj&amp;t=lun&amp;midToken=AQEaosqE3RW6CA&amp;ek=email_pymk_01&amp;li=33&amp;m=unsub&amp;ts=unsub&amp;loid=AQGmF9Gu6g5kagAAAVbTPPug43hNZFKg09alK2T552moOmhKeDoz26fy8vs5zYCsld0I8NwSOIgnypKHxU6FaEyx_Q&amp;eid=6fqfh7-isevygh5-mj" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#737373;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">Unsubscribe</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=6fqfh7-isevygh5-mj&amp;a=customerServiceUrl&amp;midToken=AQEaosqE3RW6CA&amp;ek=email_pymk_01&amp;li=32&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#737373;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">Help</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">You are receiving LinkedIn notification emails.</p></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">This email was intended for Vijay Sebastian (PHP Developer at Ladybird Web Solution). <a href="https://www.linkedin.com/e/v2?e=6fqfh7-isevygh5-mj&amp;a=customerServiceUrl&amp;midToken=AQEaosqE3RW6CA&amp;ek=email_pymk_01&amp;articleId=4788" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">Learn why we included this.</a></p></td> </tr> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/nhome/?midToken=AQEaosqE3RW6CA&amp;trk=eml-email_pymk_01-footer-30-home&amp;trkEmail=eml-email_pymk_01-footer-30-home-null-6fqfh7%7Eisevygh5%7Emj" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_footer_gray_197x48_v1.png" width="58" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"/></a></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><span dir="ltr"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">&copy; 2016 LinkedIn Ireland, Wilton Plaza, Wilton Place, Dublin 2. LinkedIn is a registered business name of LinkedIn Ireland. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.</p></span></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img src="https://www.linkedin.com/emimp/6fqfh7-isevygh5-mj.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"/> </body> </html>