<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/> <meta name="HandheldFriendly" content="true"/> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"/> <meta name="viewport" content="width=device-width"/> <title></title> <style type="text/css">@media only screen and (max-width:512px) { .email-container { width:100% !important; } } @media only screen and (max-width:320px) {} @media only screen and (max-device-width:480px) {} @media screen and (device-width:480px) and (device-height:360px), screen and (device-width:360px) and (device-height:480px), screen and (device-width:320px) and (device-height:240px) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:414px) and (max-device-height:776px) {} @media only screen and (max-width:512px) { .img-article { width:100% !important; } } </style> </head> <body style="background-color:#ECECEC;padding:0;margin:0 auto;-webkit-text-size-adjust:100%;font-weight:200;width:100% !important;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"> See what's new with your LinkedIn connections </div> <table align="center" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <!--[if mso]><style type="text/css">.email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.email-container {width: 512px !important;}</style><![endif]--> <table bgcolor="#FFFFFF" border="0" class="email-container" cellspacing="0" cellpadding="0" style="margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="512"> <tbody> <tr> <td bgcolor="#F3F3F3" width="100%" style="background-color:#F3F3F3;padding:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;min-width:100% !important;" width="100%"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/nhome/?midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-header-1407-home&amp;trkEmail=eml-network_updates_digest-header-1407-home-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_header_blue_78x66_v1.png" height="32" width="38" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"/></a></td> <td valign="middle" width="100%" align="right" style="padding:0 0 0 10px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABczF9sBWOal2fu9CDdo8ptjT2o-NHg94cA&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-header-1415-profile&amp;trkEmail=eml-network_updates_digest-header-1415-profile-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;margin:0;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;font-size:14px;-ms-text-size-adjust:100%;line-height:20px;">Vijay Sebastian</a></td> <td valign="middle" width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:10px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABczF9sBWOal2fu9CDdo8ptjT2o-NHg94cA&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-header-1415-profile&amp;trkEmail=eml-network_updates_digest-header-1415-profile-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Vijay Sebastian" border="0" height="32" src="https://media.licdn.com/mpr/mpr/shrinknp_100_100/AAEAAQAAAAAAAAKnAAAAJGU3Njc0MDFhLTgyM2MtNDNjNi04YWNmLWQ0NzMzOWQyNzZiZg.jpg" width="32" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"/></a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" bgcolor="#00A0DC" style="background-color:#00A0DC;padding:20px 48px;color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><h1 style="padding:0;margin:0;color:#FFFFFF;font-weight:500;font-size:20px;line-height:24px;">What are your connections up to?</h1> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="padding:20px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/hp/?midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-header-1-header%7EseeAll&amp;trkEmail=eml-network_updates_digest-header-1-header%7EseeAll-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="cursor:pointer;border-radius:2px;padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;border-color:#FFFFFF;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/hp/?midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-header-1-header%7EseeAll&amp;trkEmail=eml-network_updates_digest-header-1-header%7EseeAll-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#FFFFFF;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;">See all updates</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="padding:20px 0 32px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAvlTUoBNnp6_8zu7oyoXDXfEh0LRl_Gj-Y&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-hero-27-hero_network_profile_updates%7EskillProf&amp;trkEmail=eml-network_updates_digest-hero-27-hero_network_profile_updates%7EskillProf-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Rahul Renjan" border="0" height="96" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAjJAAAAJDQ2MzhiODNmLTczNDYtNDQ0OS05M2MzLTExNzA2M2Y3MDBmZQ.jpg" width="96" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"/></a></td> </tr> <tr> <td align="center" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><h4 style="padding:0;margin:12px 24px 20px 24px;color:#4C4C4C;font-weight:200;font-size:16px;line-height:24px;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAvlTUoBNnp6_8zu7oyoXDXfEh0LRl_Gj-Y&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-hero-27-hero_network_profile_updates%7EskillProf&amp;trkEmail=eml-network_updates_digest-hero-27-hero_network_profile_updates%7EskillProf-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Rahul Renjan</a> added new skills:&nbsp;Linux, JavaScript, MySQL, Windows</h4> <table border="0" cellpadding="0" cellspacing="0" align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAvlTUoBNnp6_8zu7oyoXDXfEh0LRl_Gj-Y&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-hero-27-hero_network_profile_updates%7EskillProf&amp;trkEmail=eml-network_updates_digest-hero-27-hero_network_profile_updates%7EskillProf-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td bgcolor="#008CC9" style="cursor:pointer;border-radius:2px;background-color:#008CC9;padding:6px 16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAvlTUoBNnp6_8zu7oyoXDXfEh0LRl_Gj-Y&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-hero-27-hero_network_profile_updates%7EskillProf&amp;trkEmail=eml-network_updates_digest-hero-27-hero_network_profile_updates%7EskillProf-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#FFFFFF;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;">View profile</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> <td rowspan="2" width="40" align="center" style="color:#bbbbbb;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:20px;border-color:#dddddd;line-height:100%;mso-line-height-rule:exactly;border-radius:40px;mso-table-rspace:0pt;mso-table-lspace:0pt;width:40px !important;border-width:1px;border-style:solid;height:40px !important;text-align:center;">▾</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> <tr> <td style="border-top:1px solid #eeeeee;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;height:50%;">&nbsp;</td> <td style="border-top:1px solid #eeeeee;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;height:50%;">&nbsp;</td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="100%" style="border-top:1px solid #D9D9D9;padding:24px 24px 32px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-style:none;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td width="100%" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><h3 style="padding:0;margin:0;color:#737373;font-weight:200;font-size:16px;line-height:24px;text-align:center;">PROFILE CHANGES</h3></td> </tr> <tr> <td width="100%" style="padding:24px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABUUZwwBSClVVnraxg0ziYTqmD3jIqP3DMI&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_profile_updates-719-network_profile_updates%7EprofPic&amp;trkEmail=eml-network_updates_digest-network_profile_updates-719-network_profile_updates%7EprofPic-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Arun Rawat" border="0" height="40" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAgzAAAAJDU3YzYyYmRiLTUwMjYtNDUzMC1hMTQ5LThlOWViYTUzNWNhNA.jpg" width="40" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"/></a></td> <td width="100%" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;"><h3 style="padding:0;margin:0 0 5px 0;color:#4C4C4C;font-weight:200;font-size:14px;line-height:20px;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABUUZwwBSClVVnraxg0ziYTqmD3jIqP3DMI&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_profile_updates-719-network_profile_updates%7EprofPic&amp;trkEmail=eml-network_updates_digest-network_profile_updates-719-network_profile_updates%7EprofPic-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Arun Rawat</a> has an updated photo.</h3><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABUUZwwBSClVVnraxg0ziYTqmD3jIqP3DMI&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_profile_updates-719-network_profile_updates%7EprofPic&amp;trkEmail=eml-network_updates_digest-network_profile_updates-719-network_profile_updates%7EprofPic-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#008CC9;white-space:normal;-webkit-text-size-adjust:100%;font-weight:light;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">View profile</a></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" style="padding:24px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABRD6V4BB0xRQmmmwnuOJWffeqWrr-MOBRU&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_profile_updates-640-network_profile_updates%7EotherProf&amp;trkEmail=eml-network_updates_digest-network_profile_updates-640-network_profile_updates%7EotherProf-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Faheem Hamza" border="0" height="40" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAPtAAAAJGE4MWY0NzJkLTkxZDEtNDE4MC1iMjcxLTJiYTZkNDdiOGJkMQ.jpg" width="40" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"/></a></td> <td width="100%" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;"><h3 style="padding:0;margin:0 0 5px 0;color:#4C4C4C;font-weight:200;font-size:14px;line-height:20px;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABRD6V4BB0xRQmmmwnuOJWffeqWrr-MOBRU&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_profile_updates-640-network_profile_updates%7EotherProf&amp;trkEmail=eml-network_updates_digest-network_profile_updates-640-network_profile_updates%7EotherProf-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Faheem Hamza</a> has an updated profile (Certifications).</h3><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABRD6V4BB0xRQmmmwnuOJWffeqWrr-MOBRU&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_profile_updates-640-network_profile_updates%7EotherProf&amp;trkEmail=eml-network_updates_digest-network_profile_updates-640-network_profile_updates%7EotherProf-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#008CC9;white-space:normal;-webkit-text-size-adjust:100%;font-weight:light;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">View profile</a></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" style="padding:24px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABRD6V4BB0xRQmmmwnuOJWffeqWrr-MOBRU&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_profile_updates-801-network_profile_updates%7EprofSkill&amp;trkEmail=eml-network_updates_digest-network_profile_updates-801-network_profile_updates%7EprofSkill-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Faheem Hamza" border="0" height="40" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAPtAAAAJGE4MWY0NzJkLTkxZDEtNDE4MC1iMjcxLTJiYTZkNDdiOGJkMQ.jpg" width="40" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"/></a></td> <td width="100%" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;"><h3 style="padding:0;margin:0 0 5px 0;color:#4C4C4C;font-weight:200;font-size:14px;line-height:20px;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABRD6V4BB0xRQmmmwnuOJWffeqWrr-MOBRU&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_profile_updates-801-network_profile_updates%7EprofSkill&amp;trkEmail=eml-network_updates_digest-network_profile_updates-801-network_profile_updates%7EprofSkill-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Faheem Hamza</a> has added a skill:&nbsp;SQL Fundamentals</h3><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABRD6V4BB0xRQmmmwnuOJWffeqWrr-MOBRU&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_profile_updates-801-network_profile_updates%7EprofSkill&amp;trkEmail=eml-network_updates_digest-network_profile_updates-801-network_profile_updates%7EprofSkill-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#008CC9;white-space:normal;-webkit-text-size-adjust:100%;font-weight:light;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">View profile</a></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" style="padding:24px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABKQx8YBWCZPK4qOFbnCrdXtgZcdEv-SNaw&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_profile_updates-642-network_profile_updates%7EotherProf&amp;trkEmail=eml-network_updates_digest-network_profile_updates-642-network_profile_updates%7EotherProf-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Mathieu Aubin" border="0" height="40" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAhWAAAAJGUzOGFiYWUyLWJjY2ItNGViOC04MWY2LWI0Y2E4ZmIzM2EzYg.jpg" width="40" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"/></a></td> <td width="100%" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;"><h3 style="padding:0;margin:0 0 5px 0;color:#4C4C4C;font-weight:200;font-size:14px;line-height:20px;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABKQx8YBWCZPK4qOFbnCrdXtgZcdEv-SNaw&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_profile_updates-642-network_profile_updates%7EotherProf&amp;trkEmail=eml-network_updates_digest-network_profile_updates-642-network_profile_updates%7EotherProf-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Mathieu Aubin</a> has an updated profile (Projects).</h3><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABKQx8YBWCZPK4qOFbnCrdXtgZcdEv-SNaw&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_profile_updates-642-network_profile_updates%7EotherProf&amp;trkEmail=eml-network_updates_digest-network_profile_updates-642-network_profile_updates%7EotherProf-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#008CC9;white-space:normal;-webkit-text-size-adjust:100%;font-weight:light;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">View profile</a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" style="border-top:1px solid #D9D9D9;padding:24px 24px 32px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td width="100%" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><h3 style="padding:0;margin:0;color:#737373;font-weight:200;font-size:16px;line-height:24px;text-align:center;">NEW CONNECTIONS</h3></td> </tr> <tr> <td width="100%" style="padding:24px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABJKdLABIYFrjA8RYYtkW4ozmBC6VpZpsjM&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_connections-1225-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-1225-network_connections%7Eprof-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Akhilesh Rao" border="0" height="40" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAKgAAAAJGQwMzU0ZDg4LTI4ZjctNDM3Ny1hMjBkLTRjODViMGY2OGJhMg.jpg" width="40" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"/></a></td> <td width="100%" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;" width="100%"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABJKdLABIYFrjA8RYYtkW4ozmBC6VpZpsjM&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_connections-1225-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-1225-network_connections%7Eprof-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Akhilesh Rao</a> is now connected to <a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAmG-JsBJdbD2sWKX7S5w8kQwRizMLabdoU&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_connections-1245-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-1245-network_connections%7Eprof-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Naveen D'Almeida</a> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" style="padding:12px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;" width="40"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAmG-JsBJdbD2sWKX7S5w8kQwRizMLabdoU&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_connections-1245-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-1245-network_connections%7Eprof-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Naveen D'Almeida" border="0" height="32" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAPJAAAAJDA3MzhmYTRiLWRlYWUtNDM5ZS1iMDMzLWM2MGE4YTEwN2Y0Ng.jpg" width="32" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"/></a></td> <td style="padding:12px 12px 0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;" valign="top" width="100%"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAmG-JsBJdbD2sWKX7S5w8kQwRizMLabdoU&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_connections-1245-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-1245-network_connections%7Eprof-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;font-size:12px;-ms-text-size-adjust:100%;">Naveen D'Almeida</a><p style="padding:0;margin:0;color:#4C4C4C;font-weight:200;font-size:12px;">Web Developer at OMNiON Premedia Pvt. Ltd.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" style="padding:24px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABKQx8YBWCZPK4qOFbnCrdXtgZcdEv-SNaw&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_connections-1226-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-1226-network_connections%7Eprof-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Mathieu Aubin" border="0" height="40" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAhWAAAAJGUzOGFiYWUyLWJjY2ItNGViOC04MWY2LWI0Y2E4ZmIzM2EzYg.jpg" width="40" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"/></a></td> <td width="100%" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;" width="100%"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABKQx8YBWCZPK4qOFbnCrdXtgZcdEv-SNaw&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_connections-1226-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-1226-network_connections%7Eprof-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Mathieu Aubin</a> has 4 new connections</td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" style="padding:24px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABfVKNYB-SB9pD_prhLj_fKNMSbqxthujAE&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_connections-1227-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-1227-network_connections%7Eprof-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Pradeep M" border="0" height="40" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAJDAAAAJGQzODk4YjQ3LTg4NjQtNDhjYS04MWQ3LTQwOGI2Yjg5YTdkMw.jpg" width="40" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"/></a></td> <td width="100%" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;" width="100%"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABfVKNYB-SB9pD_prhLj_fKNMSbqxthujAE&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_connections-1227-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-1227-network_connections%7Eprof-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Pradeep M</a> is now connected to <a href="https://www.linkedin.com/comm/profile/view?id=AAsAAARX8rgBmq8O0bKzXXm5-bcHK2eLg23j2VQ&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_connections-1247-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-1247-network_connections%7Eprof-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">santhosha k</a> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" style="padding:12px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;" width="40"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAARX8rgBmq8O0bKzXXm5-bcHK2eLg23j2VQ&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_connections-1247-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-1247-network_connections%7Eprof-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="santhosha k" border="0" height="32" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAdTAAAAJGE2MDBkODNmLTM5ZjctNDllMC1hODZiLTlhYjA1MzkzZjg4Ng.jpg" width="32" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"/></a></td> <td style="padding:12px 12px 0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;" valign="top" width="100%"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAARX8rgBmq8O0bKzXXm5-bcHK2eLg23j2VQ&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_connections-1247-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-1247-network_connections%7Eprof-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;font-size:12px;-ms-text-size-adjust:100%;">santhosha k</a><p style="padding:0;margin:0;color:#4C4C4C;font-weight:200;font-size:12px;">Founder Adya techno solutions</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" style="padding:24px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAspeIgBBe8xouLGKbiqPo6LXDDqMQgjhBQ&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_connections-1228-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-1228-network_connections%7Eprof-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Alin Devassy" border="0" height="40" src="https://media.licdn.com/mpr/mpr/shrink_100_100/p/5/005/0a9/166/39f3668.jpg" width="40" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"/></a></td> <td width="100%" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;" width="100%"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAspeIgBBe8xouLGKbiqPo6LXDDqMQgjhBQ&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_connections-1228-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-1228-network_connections%7Eprof-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Alin Devassy</a> is now connected to <a href="https://www.linkedin.com/comm/profile/view?id=AAsAAATAcP4Bkh54-aD7GTAt8Oqx0SSIL6n4Pq0&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_connections-1248-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-1248-network_connections%7Eprof-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Shreekesh Mohan</a> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" style="padding:12px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;" width="40"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAATAcP4Bkh54-aD7GTAt8Oqx0SSIL6n4Pq0&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_connections-1248-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-1248-network_connections%7Eprof-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Shreekesh Mohan" border="0" height="32" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAZ1AAAAJGRjODlmNjFjLWYyNzgtNDc2Mi05ODJmLWFjYTU5NDViZjU0ZQ.jpg" width="32" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"/></a></td> <td style="padding:12px 12px 0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;" valign="top" width="100%"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAATAcP4Bkh54-aD7GTAt8Oqx0SSIL6n4Pq0&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_connections-1248-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-1248-network_connections%7Eprof-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;font-size:12px;-ms-text-size-adjust:100%;">Shreekesh Mohan</a><p style="padding:0;margin:0;color:#4C4C4C;font-weight:200;font-size:12px;">Technical Solutions Consultant</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" style="padding:24px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABzoCbgBRPhIIrrx53D18IB5pP88JT0QEgM&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_connections-1229-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-1229-network_connections%7Eprof-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Rituparna Sanyal" border="0" height="40" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAe1AAAAJDJkYTlhNmUzLTc2ZGUtNGE4Mi05NDEzLTlmOTk2MjdkYTg5MQ.jpg" width="40" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"/></a></td> <td width="100%" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;" width="100%"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABzoCbgBRPhIIrrx53D18IB5pP88JT0QEgM&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_connections-1229-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-1229-network_connections%7Eprof-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Rituparna Sanyal</a> has 6 new connections</td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" style="padding:24px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABvZUXUBrgdpiXo6tqXghjTJmhOf-uQm7mY&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_connections-1230-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-1230-network_connections%7Eprof-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="ANJU PRASAD" border="0" height="40" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAYlAAAAJDhkZmUyNGE4LTgzNjMtNGE3Zi04Y2NmLTQxYmNiYzlkYjRhOA.jpg" width="40" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"/></a></td> <td width="100%" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;" width="100%"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABvZUXUBrgdpiXo6tqXghjTJmhOf-uQm7mY&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_connections-1230-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-1230-network_connections%7Eprof-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">ANJU PRASAD</a> is now connected to <a href="https://www.linkedin.com/comm/profile/view?id=AAsAAA4qqFABA2tQUZyGJRKb-DqpZc-w6iisz7I&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_connections-1250-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-1250-network_connections%7Eprof-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Alex Chengalan</a> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" style="padding:12px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;" width="40"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAA4qqFABA2tQUZyGJRKb-DqpZc-w6iisz7I&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_connections-1250-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-1250-network_connections%7Eprof-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Alex Chengalan" border="0" height="32" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAY8AAAAJGFmNjFhMzhjLTU5NDUtNGY0NS1iY2E4LTQwZTFlZTllMDNlYQ.jpg" width="32" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"/></a></td> <td style="padding:12px 12px 0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;" valign="top" width="100%"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAA4qqFABA2tQUZyGJRKb-DqpZc-w6iisz7I&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_connections-1250-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-1250-network_connections%7Eprof-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;font-size:12px;-ms-text-size-adjust:100%;">Alex Chengalan</a><p style="padding:0;margin:0;color:#4C4C4C;font-weight:200;font-size:12px;">Android Engineer at Pikadot Life WLL</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" style="border-top:1px solid #D9D9D9;padding:24px 24px 32px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><h3 style="padding:0;margin:0;color:#737373;font-weight:200;font-size:16px;line-height:24px;text-align:center;">WHAT YOUR NETWORK IS SAYING</h3></td> </tr> <tr> <td width="100%" style="padding:32px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABfrPWABpusRwePbfj_PkEhGcEGeKhXTWW8&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_shares-249-network_shares%7EponchoProf&amp;trkEmail=eml-network_updates_digest-network_shares-249-network_shares%7EponchoProf-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Exprenza Immigration and Study Abroad" border="0" height="40" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAe8AAAAJDZhMzM0ZTFjLTA5ZWMtNGM2NC05NjVhLTVhODVlMDA1ZTE2Mg.jpg" width="40" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"/></a></td> <td width="100%" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABfrPWABpusRwePbfj_PkEhGcEGeKhXTWW8&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_shares-249-network_shares%7EponchoProf&amp;trkEmail=eml-network_updates_digest-network_shares-249-network_shares%7EponchoProf-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Exprenza Immigration and Study Abroad</a> published an article</td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td height="20" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;height:20px;" width="100%">&nbsp;</td> </tr> <tr> <td width="100%" style="padding:0 14px;margin:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;border-left:5px solid #F2F2F2;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/e/v2?e=6fqfh7-isfqmwya-23&amp;t=plh&amp;midToken=AQEaosqE3RW6CA&amp;ek=network_updates_digest&amp;li=1431&amp;m=network_shares&amp;ts=network_shares-memberPostRead&amp;urlhash=FvOT&amp;url=http%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fgateway-successful-career-exprenza-immigration-and-study-abroad" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="A gateway to successful career " border="0" class="img-article" height="auto" src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAcxAAAAJGY1M2I0MmY1LTJjNzctNDQyNC05MDdmLTQxMDkwNTVlMjZmOA.png" style="max-height:auto;outline:none;-ms-interpolation-mode:bicubic;max-width:430px;color:#FFFFFF;display:block;text-decoration:none;border-color:#ECECEC;border-width:1px;border-style:solid;" width="430"/></a><a href="https://www.linkedin.com/e/v2?e=6fqfh7-isfqmwya-23&amp;t=plh&amp;midToken=AQEaosqE3RW6CA&amp;ek=network_updates_digest&amp;li=1431&amp;m=network_shares&amp;ts=network_shares-memberPostRead&amp;urlhash=FvOT&amp;url=http%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fgateway-successful-career-exprenza-immigration-and-study-abroad" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;"><h2 dir="ltr" style="padding:0;margin:16px 0 0 0;color:#262626;font-weight:bold;font-size:18px;line-height:24px;">A gateway to successful career </h2></a><p dir="ltr" style="padding:0;margin:8px 0 0 0;color:#4C4C4C;font-weight:200;font-size:14px;line-height:20px;">Study MBBS in Philippines ! For more information visit us : www.exprenza.com</p><a href="https://www.linkedin.com/e/v2?e=6fqfh7-isfqmwya-23&amp;t=plh&amp;midToken=AQEaosqE3RW6CA&amp;ek=network_updates_digest&amp;li=1431&amp;m=network_shares&amp;ts=network_shares-memberPostRead&amp;urlhash=FvOT&amp;url=http%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fgateway-successful-career-exprenza-immigration-and-study-abroad" style="cursor:pointer;margin:8px 0 0 0;color:#008CC9;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;">View post</a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" style="padding:32px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABkzjGIB8dUK11lYDFLUnyfCqz0GtsDWIcE&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_shares-70-network_shares%7EarticleProf&amp;trkEmail=eml-network_updates_digest-network_shares-70-network_shares%7EarticleProf-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Leena Joseph" border="0" height="40" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAhiAAAAJDQ5ZGFmYjhkLWNjODItNGNlOS05NGRiLTA1MzQwODViMjNiNg.jpg" width="40" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"/></a></td> <td width="100%" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABkzjGIB8dUK11lYDFLUnyfCqz0GtsDWIcE&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_shares-70-network_shares%7EarticleProf&amp;trkEmail=eml-network_updates_digest-network_shares-70-network_shares%7EarticleProf-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Leena Joseph</a> shared an article</td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td height="20" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100%;mso-table-lspace:0pt;-ms-text-size-adjust:100%;height:20px;" width="100%">&nbsp;</td> </tr> <tr> <td width="100%" style="padding:0 14px;margin:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;border-left:5px solid #F2F2F2;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/e/v2/share?e=6fqfh7-isfqmwya-23&amp;t=plh&amp;midToken=AQEaosqE3RW6CA&amp;ek=network_updates_digest&amp;li=1432&amp;m=network_shares&amp;ts=network_shares-articleRead&amp;urlhash=48rA&amp;url=http%3A%2F%2Fimage-store%2Eslidesharecdn%2Ecom%2F8f946fd9-093e-493e-a4f8-fdd764fe886f-large%2Epng" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="taxi_pickr_updates_blog.png" class="img-article" border="0" height="auto" src="http://image-store.slidesharecdn.com/8f946fd9-093e-493e-a4f8-fdd764fe886f-large.png" style="max-height:auto;outline:none;-ms-interpolation-mode:bicubic;max-width:430px;color:#FFFFFF;display:block;text-decoration:none;border-color:#ECECEC;border-width:1px;border-style:solid;" width="430"/></a><a href="https://www.linkedin.com/e/v2/share?e=6fqfh7-isfqmwya-23&amp;t=plh&amp;midToken=AQEaosqE3RW6CA&amp;ek=network_updates_digest&amp;li=1432&amp;m=network_shares&amp;ts=network_shares-articleRead&amp;urlhash=48rA&amp;url=http%3A%2F%2Fimage-store%2Eslidesharecdn%2Ecom%2F8f946fd9-093e-493e-a4f8-fdd764fe886f-large%2Epng" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;"><h2 dir="ltr" style="padding:0;margin:16px 0 0 0;color:#262626;font-weight:bold;font-size:18px;line-height:24px;">taxi_pickr_updates_blog.png</h2></a><p dir="ltr" style="padding:0;margin:8px 0 0 0;color:#4C4C4C;font-weight:200;font-size:14px;line-height:20px;">taxi_pickr_updates_blog.png</p><a href="https://www.linkedin.com/e/v2/share?e=6fqfh7-isfqmwya-23&amp;t=plh&amp;midToken=AQEaosqE3RW6CA&amp;ek=network_updates_digest&amp;li=1432&amp;m=network_shares&amp;ts=network_shares-articleRead&amp;urlhash=48rA&amp;url=http%3A%2F%2Fimage-store%2Eslidesharecdn%2Ecom%2F8f946fd9-093e-493e-a4f8-fdd764fe886f-large%2Epng" style="cursor:pointer;margin:8px 0 0 0;color:#008CC9;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;">View post</a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" style="padding:32px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABURt80Bwo2ZXiXtrE2tf9Md-G-aooUdCuE&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_shares-71-network_shares%7EarticleProf&amp;trkEmail=eml-network_updates_digest-network_shares-71-network_shares%7EarticleProf-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Prashant Jina" border="0" height="40" src="https://media.licdn.com/mpr/mpr/shrink_100_100/p/1/005/09b/3e0/085ea34.jpg" width="40" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"/></a></td> <td width="100%" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABURt80Bwo2ZXiXtrE2tf9Md-G-aooUdCuE&amp;midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-network_shares-71-network_shares%7EarticleProf&amp;trkEmail=eml-network_updates_digest-network_shares-71-network_shares%7EarticleProf-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Prashant Jina</a> shared an article</td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td height="20" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100%;mso-table-lspace:0pt;-ms-text-size-adjust:100%;height:20px;" width="100%">&nbsp;</td> </tr> <tr> <td width="100%" style="padding:0 14px;margin:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;border-left:5px solid #F2F2F2;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/e/v2/share?e=6fqfh7-isfqmwya-23&amp;t=plh&amp;midToken=AQEaosqE3RW6CA&amp;ek=network_updates_digest&amp;li=1434&amp;m=network_shares&amp;ts=network_shares-articleRead&amp;urlhash=bXVu&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fjobs2%2Fview%2F195029252" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Service Manager / Team Lead Software Developer" class="img-article" border="0" height="auto" src="https://media.licdn.com/media/AAEAAQAAAAAAAAltAAAAJDZiNDYwZTZkLTkwOTAtNDI4OC04YmVkLTZkYTdlODU3YTUzOA.png" style="max-height:auto;outline:none;-ms-interpolation-mode:bicubic;max-width:430px;color:#FFFFFF;display:block;text-decoration:none;border-color:#ECECEC;border-width:1px;border-style:solid;" width="430"/></a><a href="https://www.linkedin.com/e/v2/share?e=6fqfh7-isfqmwya-23&amp;t=plh&amp;midToken=AQEaosqE3RW6CA&amp;ek=network_updates_digest&amp;li=1434&amp;m=network_shares&amp;ts=network_shares-articleRead&amp;urlhash=bXVu&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fjobs2%2Fview%2F195029252" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;"><h2 dir="ltr" style="padding:0;margin:16px 0 0 0;color:#262626;font-weight:bold;font-size:18px;line-height:24px;">Service Manager / Team Lead Software...</h2></a><p dir="ltr" style="padding:0;margin:8px 0 0 0;color:#4C4C4C;font-weight:200;font-size:14px;line-height:20px;">K2 is a global staff augmentation firm specializing in the placement of niche enterprise consultants, with a particular...</p><a href="https://www.linkedin.com/e/v2/share?e=6fqfh7-isfqmwya-23&amp;t=plh&amp;midToken=AQEaosqE3RW6CA&amp;ek=network_updates_digest&amp;li=1434&amp;m=network_shares&amp;ts=network_shares-articleRead&amp;urlhash=bXVu&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fjobs2%2Fview%2F195029252" style="cursor:pointer;margin:8px 0 0 0;color:#008CC9;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;">View post</a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" style="padding:0 24px;color:#999999;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" valign="middle" width="100%" style="border-top:1px solid #D9D9D9;padding:16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=6fqfh7-isfqmwya-23&amp;t=lun&amp;midToken=AQEaosqE3RW6CA&amp;ek=network_updates_digest&amp;li=1414&amp;m=unsub&amp;ts=freq&amp;loid=AQGQX8BCa4B0eAAAAVbVt6GJizwjpfFnofDbOi_d10d_nK-HIRfmc1kcw_6Fwt-aFDc4-2wbit0zNWaVYIJFzmMyKw&amp;eid=6fqfh7-isfqmwya-23" style="cursor:pointer;color:#008CC9;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;font-size:12px;-ms-text-size-adjust:100%;line-height:16px;">Change frequency</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=6fqfh7-isfqmwya-23&amp;t=lun&amp;midToken=AQEaosqE3RW6CA&amp;ek=network_updates_digest&amp;li=1413&amp;m=unsub&amp;ts=unsub&amp;loid=AQFw5RnTQ9xveAAAAVbVt6GJxPm5POs-CmDbOn9B6fxeXwDZ-XAlk1assDAJpmOgAqG1yd51QWqrFx0z0mIaf5Nxdw&amp;eid=6fqfh7-isfqmwya-23" style="cursor:pointer;color:#008CC9;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;font-size:12px;-ms-text-size-adjust:100%;line-height:16px;">Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=6fqfh7-isfqmwya-23&amp;a=customerServiceUrl&amp;midToken=AQEaosqE3RW6CA&amp;ek=network_updates_digest&amp;li=1412&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#008CC9;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;font-size:12px;-ms-text-size-adjust:100%;line-height:16px;">Help</a></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" width="100%" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:12px;-ms-text-size-adjust:100%;line-height:16px;">You are receiving Network Updates Digest emails.</td> </tr> <tr> <td align="center" width="100%" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:12px;-ms-text-size-adjust:100%;line-height:16px;">This email was intended for Vijay Sebastian (PHP Developer at Ladybird Web Solution). <a href="https://www.linkedin.com/e/v2?e=6fqfh7-isfqmwya-23&amp;a=customerServiceUrl&amp;midToken=AQEaosqE3RW6CA&amp;ek=network_updates_digest&amp;articleId=4788" style="cursor:pointer;color:#008CC9;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Learn why we included this.</a></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;" width="100%"><a href="https://www.linkedin.com/comm/nhome/?midToken=AQEaosqE3RW6CA&amp;trk=eml-network_updates_digest-footer-1409-home&amp;trkEmail=eml-network_updates_digest-footer-1409-home-null-6fqfh7%7Eisfqmwya%7E23" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" height="20" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_footer_gray_197x48_v1.png" width="82" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#F3F3F3;border-width:1px;border-style:solid;"/></a></td> </tr> <tr> <td align="center" width="100%" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:12px;-ms-text-size-adjust:100%;line-height:16px;"><span dir="ltr">&copy; 2016 LinkedIn Ireland, Wilton Plaza, Wilton Place, Dublin 2.&nbsp;LinkedIn is a registered business name of LinkedIn Ireland.&nbsp;LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.</span></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img src="https://www.linkedin.com/emimp/6fqfh7-isfqmwya-23.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;width:1px;border-color:#ECECEC;border-width:1px;border-style:solid;height:1px;"/> </body> </html>