<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      body { max-width:500px; margin:10; padding: 0; font-family: sans-serif; font-size:13px; font-style: normal;}
      h1 { font-size: 16px; line-height:20px; }
      h2 { font-size: 14px; line-height:18px; }
      p { font-size: 13px; line-height: 16px; }
      .center { text-align: center }
      .unsubscribe { color:#727272; line-height:18px; }
      .unsubscribe a { color: #333 }

      @media only screen and (max-device-width: 480px) {
        body { width: 320px !important; margin: 0; padding: 0; }
        td img { height:auto !important; max-width:100% !important;}
      }
    </style>
  </head>
  <body style="max-width: 500px; font-family: sans-serif; font-size: 13px; font-style: normal; height: 100%; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #FFFFFF; margin: 0; padding: 0;" bgcolor="#FFFFFF">
    <!-- We'll replace this content tag with whatever you write in your email  -->
    

	
		<!-- NAME: SIMPLE TEXT -->
		<!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title> </title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	
		body,#bodyTable{
			background-color:#FFFFFF;
		}
	
		#bodyCell{
			border-top:0;
		}
	
		.templateContainer{
			border:0;
		}
	
		h1{
			color:#3b404c;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
	
		h2{
			color:#3b404c;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
	
		h3{
			color:#3b404c;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
	
		h4{
			color:#3b404c;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
	
		#templateHeader{
			border-top:0;
			border-bottom:0;
		}
	
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#3b404c;
			font-family:Helvetica;
			font-size:14px;
			line-height:125%;
			text-align:left;
		}
	
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#0042ff;
			font-weight:normal;
			text-decoration:underline;
		}
	
		#templateBody{
			border-top:0;
			border-bottom:0;
		}
	
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#3b404c;
			font-family:Helvetica;
			font-size:14px;
			line-height:125%;
			text-align:left;
		}
	
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#0042ff;
			font-weight:normal;
			text-decoration:underline;
		}
	
		#templateFooter{
			border-top:0;
			border-bottom:0;
		}
	
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#3b404c;
			font-family:Helvetica;
			font-size:14px;
			line-height:200%;
			text-align:left;
		}
	
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#444444;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	
		table.mcnBoxedTextContentContainer td.mcnTextContent,td.mcnBoxedTextContentContainer td.mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	
		td#templateHeader td.mcnTextContent,td#templateHeader td.mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	
		td#templateBody td.mcnTextContent,td#templateBody td.mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	
		td#templateFooter td.mcnTextContent,td#templateFooter td.mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style>
    
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; width: 100%; background: #FFFFFF; margin: 0; padding: 0;" bgcolor="#FFFFFF">
                <tr>
                    <td align="left" valign="top" id="bodyCell" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; width: 100%; border-top-width: 0; margin: 0; padding: 10px;">
                        <!-- BEGIN TEMPLATE // -->
						<!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
						<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px !important; border: 0;">
                            <tr>
                                <td valign="top" id="templateHeader" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-width: 0; border-bottom-width: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tbody>
<tr>
                        
                        <td valign="top" class="mcnTextContent" style="line-height: normal; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #3b404c; font-family: Helvetica; font-size: 14px; text-align: left; padding: 9px 18px;" align="left">
                        
                            
                        </td>
                    </tr>
                </tbody>
</table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-width: 0; border-bottom-width: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tbody>
<tr>
                        
                        <td valign="top" class="mcnTextContent" style="line-height: 150%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #3b404c; font-family: Helvetica; font-size: 14px; text-align: left; padding: 0px 18px 9px;" align="left">
                        
                            <p style="line-height: 150%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3b404c; font-family: Helvetica; font-size: 14px; text-align: left; margin: 10px 0; padding: 0;" align="left">Hi Vijay Sebastian,<br>
<br>
Thanks for being a Pure Chat customer! I'm glad our free plan is helping you offer instant answers on your website, but you could convert even more leads with <a href="http://email.purechat.com/e/c/eyJlbWFpbF9pZCI6Ik16Y3dPREU2RndFd1VBSmtBQUp6QUJjQjJmb2FBVmExejRjMEZXQVlWOFFWdGdGek9qTTJOVFF3TmdBPSIsInBvc2l0aW9uIjowLCJocmVmIjoiaHR0cHM6Ly93d3cucHVyZWNoYXQuY29tL2hvdy10by11c2Utd2Vic2l0ZS12aXNpdG9yLXRyYWNraW5nIiwibGlua19pZCI6MTIxNjc2MDh9/cad3e81763a674fcf2be96c6bb8ac9ccc983100e8ce52a1aa0dae4a9bea0a5d1" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0042ff; font-weight: normal; text-decoration: underline;">visitor tracking</a>, <a
href="http://email.purechat.com/e/c/eyJlbWFpbF9pZCI6Ik16Y3dPREU2RndFd1VBSmtBQUp6QUJjQjJmb2FBVmExejRjMEZXQVlWOFFWdGdGek9qTTJOVFF3TmdBPSIsInBvc2l0aW9uIjoxLCJocmVmIjoiaHR0cHM6Ly93d3cucHVyZWNoYXQuY29tL2xpdmUtY2hhdC1yZXBvcnRpbmciLCJsaW5rX2lkIjoxNTMzNjU5Nn0/e539dd3b1c8d98208be0997fbd5d74d263eff4da3351e307404b5cd776fce609" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0042ff; font-weight: normal; text-decoration: underline;">enhanced reporting</a> and <a href="http://email.purechat.com/e/c/eyJlbWFpbF9pZCI6Ik16Y3dPREU2RndFd1VBSmtBQUp6QUJjQjJmb2FBVmExejRjMEZXQVlWOFFWdGdGek9qTTJOVFF3TmdBPSIsInBvc2l0aW9uIjoyLCJocmVmIjoiaHR0cHM6Ly93d3cucHVyZWNoYXQuY29tL3N1cHBvcnQiLCJsaW5rX2lkIjoxMTEzODc3NX0/f757b19146d1214a82d70af8c439182884a9f8f44624a4a2b99ee74ab961a91f" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0042ff; font-weight: normal;
text-decoration: underline;">integrations</a>. <br>
<br>
Take advantage of those upgrades and try our <a href="http://email.purechat.com/e/c/eyJlbWFpbF9pZCI6Ik16Y3dPREU2RndFd1VBSmtBQUp6QUJjQjJmb2FBVmExejRjMEZXQVlWOFFWdGdGek9qTTJOVFF3TmdBPSIsInBvc2l0aW9uIjozLCJocmVmIjoiaHR0cHM6Ly93d3cucHVyZWNoYXQuY29tL3ByaWNpbmciLCJsaW5rX2lkIjoxMTEzMDM5M30/301a294ddfa02ee656999b8bb856817d6a2550510f707b5275b232d49d9c075b" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0042ff; font-weight: normal; text-decoration: underline;">Starter plan for just $20 a month!</a></p>

                        </td>
                    </tr>
                </tbody>
</table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-width: 0; border-bottom-width: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tbody>
<tr>
                        
                        <td valign="top" class="mcnTextContent" style="line-height: 150%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #3b404c; font-family: Helvetica; font-size: 14px; text-align: left; padding: 0px 18px 9px;" align="left">
                        
                            <strong>Dillan</strong><br>
Customer Success<br>
<a href="mailto:%20support@purechat.com" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #444444; font-weight: normal; text-decoration: underline;">support@purechat.com</a><br>
<a href="http://email.purechat.com/e/c/eyJlbWFpbF9pZCI6Ik16Y3dPREU2RndFd1VBSmtBQUp6QUJjQjJmb2FBVmExejRjMEZXQVlWOFFWdGdGek9qTTJOVFF3TmdBPSIsInBvc2l0aW9uIjo0LCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVyZWNoYXQiLCJsaW5rX2lkIjoxMDgxMTI4NH0/44bc4831994a1940890f62d934c587af42edcb971e0f9251a9a2e87c8a34cb4a" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #444444; font-weight: normal; text-decoration: underline;"><img align="none" height="30" src="https://gallery.mailchimp.com/c20cf52a3c28dac731c67962d/images/f58fc6aa-dc3f-478d-97d0-954f2758c489.png" width="30" style="width: 30px; height: auto !important; -ms-interpolation-mode: bicubic; outline-style: none; text-decoration: none; outline: none; margin: 0px; border: 0;"></a> <a
href="http://email.purechat.com/e/c/eyJlbWFpbF9pZCI6Ik16Y3dPREU2RndFd1VBSmtBQUp6QUJjQjJmb2FBVmExejRjMEZXQVlWOFFWdGdGek9qTTJOVFF3TmdBPSIsInBvc2l0aW9uIjo1LCJocmVmIjoiaHR0cHM6Ly9wdXJlY2hhdC5jb20iLCJsaW5rX2lkIjoxMDgwNjExNn0/353460653bcb3f123f72e29a5ac2e3e4f6f885a39fc88a3f0a7ad35e4e68ee13" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #444444; font-weight: normal; text-decoration: underline;"><img align="none" height="30" src="https://gallery.mailchimp.com/c20cf52a3c28dac731c67962d/images/21d8555c-9f3d-4b9d-9847-8953f308a258.png" width="30" style="width: 30px; height: auto !important; -ms-interpolation-mode: bicubic; outline-style: none; text-decoration: none; outline: none; margin: 0px; border: 0;"></a> <a
href="http://email.purechat.com/e/c/eyJlbWFpbF9pZCI6Ik16Y3dPREU2RndFd1VBSmtBQUp6QUJjQjJmb2FBVmExejRjMEZXQVlWOFFWdGdGek9qTTJOVFF3TmdBPSIsInBvc2l0aW9uIjo2LCJocmVmIjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9wdXJlY2hhdCIsImxpbmtfaWQiOjEwODExMjg1fQ/14ee06d47188f4dcf1c9360374fd41c1e3901491f260f50c23356d78efe76163" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #444444; font-weight: normal; text-decoration: underline;"><img align="none" height="30" src="https://gallery.mailchimp.com/c20cf52a3c28dac731c67962d/images/58168504-c536-450e-a33b-252700faee1e.png" width="30" style="width: 30px; height: auto !important; -ms-interpolation-mode: bicubic; outline-style: none; text-decoration: none; outline: none; margin: 0px; border: 0;"></a><br>
 
                        </td>
                    </tr>
                </tbody>
</table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </table>
						<!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    


    <p class="unsubscribe" style="font-size: 13px; line-height: 18px; color: #727272; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 10px 0; padding: 0;">-------<br>
      Don't want to receive amazing emails from us?
      <a class="untracked" href="http://email.purechat.com/unsubscribe/MzcwODE6FwEwUAJkAAJzABcB2foaAVa1z4c0FWAYV8QVtgFzOjM2NTQwNgA=" style="color: #333; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Unsubscribe</a>
    </p>
  <img src="http://email.purechat.com/e/o/eyJlbWFpbF9pZCI6Ik16Y3dPREU2RndFd1VBSmtBQUp6QUJjQjJmb2FBVmExejRjMEZXQVlWOFFWdGdGek9qTTJOVFF3TmdBPSJ9">
</body>
</html>
