 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |      __      | || | ____   ____  | || |  _________   | || |     ____     | |
| | |_   ___  |  | || |     /  \     | || ||_  _| |_  _| | || | |_   ___  |  | || |   .'    `.   | |
| |   | |_  \_|  | || |    / /\ \    | || |  \ \   / /   | || |   | |_  \_|  | || |  /  .--.  \  | |
| |   |  _|      | || |   / ____ \   | || |   \ \ / /    | || |   |  _|  _   | || |  | |    | |  | |
| |  _| |_       | || | _/ /    \ \_ | || |    \ ' /     | || |  _| |___/ |  | || |  \  `--'  /  | |
| | |_____|      | || ||____|  |____|| || |     \_/      | || | |_________|  | || |   `.____.'   | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 

 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |  _________   | || |   _____      | || |   ______     | || |  ________    | || |  _________   | || |    _______   | || |  ___  ____   | |
| | |_   ||   _| | || | |_   ___  |  | || |  |_   _|     | || |  |_   __ \   | || | |_   ___ `.  | || | |_   ___  |  | || |   /  ___  |  | || | |_  ||_  _|  | |
| |   | |__| |   | || |   | |_  \_|  | || |    | |       | || |    | |__) |  | || |   | |   `. \ | || |   | |_  \_|  | || |  |  (__ \_|  | || |   | |_/ /    | |
| |   |  __  |   | || |   |  _|  _   | || |    | |   _   | || |    |  ___/   | || |   | |    | | | || |   |  _|  _   | || |   '.___`-.   | || |   |  __'.    | |
| |  _| |  | |_  | || |  _| |___/ |  | || |   _| |__/ |  | || |   _| |_      | || |  _| |___.' / | || |  _| |___/ |  | || |  |`\____) |  | || |  _| |  \ \_  | |
| | |____||____| | || | |_________|  | || |  |________|  | || |  |_____|     | || | |________.'  | || | |_________|  | || |  |_______.'  | || | |____||____| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
|=====================================================
| v1.9.5 (security hot fixt patch2)
|=====================================================
## Bug Fixed
    Github issue #446 regarding CSRF
    Enabled CSRF token verification to prevent CSRF attacks

|=====================================================
| v1.9.4 (security hot fixt patch)
|=====================================================
## Bug Fixed
    Github issue #446 regarding CSRF
    Enabled CSRF token verification to prevent CSRF attacks


|=====================================================
| v1.9.3 (hot fix)
|=====================================================
## Bug fixed
#344 
System is storing the attachment in chosen storage medium(DB/file system) but not showing the attachments in ticket detail page or ticket timeline page.

## How to Fix
See this link https://github.com/ladybirdweb/faveo-helpdesk/commit/f4d71f3d743123d15558ab120af74499298a1891 for the details of changes made for bug fix.

Or

Open this file: Root_directory of faveo/app/Model/helpdesk/Ticket/Ticket_attachments.php
search and replace
`if ($this->poster == 'ATTACHMENT')`
with 
`if ($this->poster == 'ATTACHMENT' || $this->poster == 'attachment')`
at line  **49**


|======================================================
|v1.9.2
|======================================================

Bug Fixes
    Fixed single cron issue #366, #347
    Corrected notification counts    
    Fixed canned response error
    Correct message for registration
    Removed routes of PRO features
    Exception handling while adding language
    Showing agents in alphabetical order in various drop down menus
    Handling the case when agent/admin adds same owner while changing ticket's owner
    Fixed priority and auto assignment while creating ticket form cleint panel
    Fixed typos in english language translation
    Fixed counts of tickets of every categroy
    Removed duplicate option from top nav bar
    Fixed empty database check while installation
    Assigning team leader in a team while creating new team
    Fixed #361

Enhancements
    
    Sending email notfications to users while merging their duplicate tickets
    Implemented Yajra in users table
    Custom filter and search option in users table
    Check if JavaScript is enabled or not while installation
    Put max execution time and "mbstring" extension check while installation

    |========================================================
    | Upgrade giude
    |========================================================

    Follow this wiki article to upgrade your Faveo system
    https://github.com/ladybirdweb/faveo-helpdesk/wiki/Upgrade-guide-for-v1.9.2

|=======================================================
| v1.9.1
|=======================================================

Bug Fixes
    
    Admin was not able to save/update cron settings in new installation.
    Incorrect count of tickets in dashboard while login as an agent .
    In client panel users/clients were able to reply without entering any comment in comment field.

|=======================================================
| v1.9.1
|=======================================================

Change Log
    
    Datatable packaged form Chumper to Yajra
    Version tag correction, following semantic versioning X.Y.Z format
    Login/registration screen layouts
    Attachment files storage option

Bug Fixes
    
    Solved various issues listed on GitHub issue list
    Ticket listing table optimization
    Query optimization in admin/agent layouts for fast processing

Known Bugs
    
    In ticket timeline the reply content added by clients are rendered using "iframe". The "iframe" behaves differently in different browsers. Height of iframe is not responsive.

    NOTE: Chrome is recommended browser to open ticket timeline.

    |=====================================================
    |   update your Faveo version to v1.9.0
    |======================================================
    Follow our wiki article to update your faveo version to v1.9.0
    https://github.com/ladybirdweb/faveo-helpdesk/wiki/Upgrade-guide-to-v1.9.0


|=======================================================
| v1.0.8.0
|=======================================================
    
Enhancements
    
    Advance user module
    One command for all cron jobs
    System report
    Custom URL redircetion and SSL support in URL
    Socail login
    Due today tickets
    Custom forms update
    Dynamic priority settings
    Email non mandatory 
    Laravle logs and queues

Bug Fixes
    Code cleanup
    Email attachment/inline image related bugs

    |===============================================
    | Update to v1.0.8.0
    |===============================================
    Follow our wiki article to update your faveo version to v1.0.8.0
    https://github.com/ladybirdweb/faveo-helpdesk/wiki/How-to-update-v1.0.7.9-to-v1.0.8.0


|=======================================================
| v1.0.7.9
|=======================================================
    
Enhancements
    
    Ticket change status to show in client panel via settings.
    Not to submit two tickets on double click of Ticket submit button.
    Dashboard linking.
    Incoming mail format check.
    Added a thread for ticket reopen via email.
    Ticket linking minor issue updated.
    Nl2br added for ticket.
    Different department users can view tickets if assigned.
    Preventing fall back language from deleting.
    Send email if checked to send email for first registration via agent panel.
    Checking storage file permission while installation.
    File info extension check during installation.
    Curl extension check during installation.
    Check for API mandatory.
    RTL feature in email sending.

Bug Fixed
    
    Moved media files to upload folder.
    Multiple file upload via attachment exception handling.
    Attachment issue fixed for ticket reply.
    File uploading according to server configuration of post_max_size.
    Code cleanup.
    Department ticket issue and naming convention.
    Help topic issue fixed in ticket creation.
    Pdf issue.
    Custom Form issue fixed for text area.
    Agent panel layout color changed for differentiation.
    Nesting level issue fixed.
    Proper ticket threads count in client panel.
    Validating dot files access via URL.
    Breadcrumbs Update.
    Exception handling for database server down issue.
    In app notification fixed for different department tickets.
    First name and user name issue fixed.
    YouTube icon link fixed.
    Clear error form fields on resubmit of form in email create/edit.
    Exception handling on re-uploads of pre-uploaded plugin.
    Department wise ticket creation had some exception.
    Changed naming convention for organization manager.
    Fixed trash side bar numbering.

    |=================================================
    |    Upgrade from v1.0.7.8 to v1.0.7.9 
    |==================================================

    Read upgrade giude here https://github.com/ladybirdweb/faveo-helpdesk/wiki/Manual-Upgrade-from-v1.0.7.8-to-v1.0.7.9

|=======================================================
| v1.0.7.8
|=======================================================

Bug Fixes
    
    Installer API bug fixed for .env file
    Subject added utf8 encoding for email diagnostics


|=======================================================
| v1.0.7.7
|=======================================================

Bug Fixes

    Removed multifile writing for installation.
    Bug fixed on Installation for unwanted redirection back to first step
    Email subject issue fixed for encrypted formats
    Close ticket workflow issue fixed

    |------------------------------------------
    |Updating from 1.0.7.6 to 1.0.7.7
    |------------------------------------------

    To upgrade read instructions here http://ladybirdweb.com/support/show/v1077

|=======================================================
| v1.0.7.6
|=======================================================

Bug Fixes

    Updated Config file for releasing

|=======================================================
| v1.0.7.5
|=======================================================

Enhancement

    Changed email template from file system to database
    Advanced Rating module
    In App Notification Module is now per User
    In App notification settings in admin panel
    POP feature is added for fetching emails
    Send mail from server using PHP mail feature is added for sending emails
    Added more encryption options for sending emails
    Removed Duplicate settings from system settings
    One can do more advanced email diagnostics by choosing different emails
    System Off line module Enhanced
    Everything comes from language files now
    Auto Close ticket workflow for closing a ticket in predefined days
    Security settings added for secured login into the system
    Error Debugging option added
    Bugsnag integration added
    Webhooks added for ticket creation
    Added 3 new languages thanks to some of our clients (German, Russian, Italian)
    Graph added to user profile
    Remove organisation added in Client profile page
    Graph and ticket list added Organisation page
    GeoIp plugin added for Phone country code pickup
    Faveo will be able to auto upgrade to new release from this version onwards
    XSS Vulnerability check added
    Upgrade from Laravel 5.0 to 5.2
    Breadcrumbs
    Auto update module

Bug Fixes

    Registration Module email issue
    Pages in knowledge base had some issue
    Complete UI improved and proper error messages are now displayed
    Bug fixed in edit system workflow
    Dashboard Graph smoothened
    Check ticket details without logging
    Install module – check for file permission issue
    Added dummy data for dummy installation
    
    |------------------------------------------
    |Updating from 1.0.7.4 to 1.0.7.5
    |------------------------------------------

    To upgrade read instructions here http://ladybirdweb.com/support/show/v1075

    |------------------------------------------
    |Updating from 1.0.7.4 to 1.0.7.5
    |------------------------------------------
    Please read this instruction carefully before updating from 1.0.7.4 to 1.0.7.5 
    http://ladybirdweb.com/support/show/bug-after-update-from-1074-to-1075-or-higher-version

|=======================================================
| v1.0.7.4
|=======================================================

Enhancement

    Added STARTTLS encryption feature on email fetching settings

|=======================================================
| v1.0.7.3
|=======================================================

Bug Fixes

    Email settings update issue

|=======================================================
| v1.0.7.2
|=======================================================

Bug Fixes

    System failing if no system email is configured issue fixed

Enhancement

    Plugin Module updated for Pro Version

|=======================================================
| v1.0.7.1
|=======================================================

Bug Fixed

    In app notification bug fixed
    Ticket Listing hover issue fixed
    Agent panel issue fixed for role agents
    Template issue fixed    
    
|=======================================================
| v1.0.7
|=======================================================

Enhancements

    Ticket Workflow
    Ticket Overdue Listing
    In App Notification
    Cron job separate settings
    Select all to delete permanently from trash
    Added Read Unread features in ticket listing pages
    User linking to where ever usernames are displayed
    Attachment upload-able while creating ticket from client panel
    Enhanced email check while setting emails
    Ticket rating enhanced

Bug Fixed

    Date sorting issue fixed
    Department folder issue fixed
    Group update issue fixed
    Templates issue fixed
    Email checking issue fixed
    Ticket rating issue fixed
    
    |------------------------------------------
    |Updating from 1.0.6.10 to 1.0.7
    |------------------------------------------
    
    To upgrade read instructions here http://ladybirdweb.com/support/show/v107
    
|======================================================
| v1.0.6.10
|======================================================

Bug Fixed

    Redirection issue fixed from ticket details page
    Login dropdown box responsitivity issue fixed
    Mailing issue for ticket reply and new ticket creation fixed
    Email template issue fixed for replying tickets and auto response for ticket creation
    Settings pages error display issue fixed for html type errors
    Daily notification issue fixed for the new mail system integrated for faveo
    Issue fixed for large size attachments

Enhancements

    Added loader image in datatable processing
    Added readme.txt which will provide install instruction
    Updated auth validation message and showing custom logo in auth/login page
