<?php

return [
   /*------------------------------------------------------------------------------------------------
    * Language values for Podio Plugin
    *----------------------------------------------------------------------------------------------
    */
   'podio-settings'                    => 'Podio Settings',
   'client-id'                         => 'Client ID',
   'client-secret-key'                 => 'Client Secret Key',
   'authenticating'                    => 'Authenticating User',
   'authenitcated-suucessfully'        => 'Authenticated successfully.',
   'podio-says'                        => 'Podio says',
   'occured'                           => 'occured',
   'fill_all_fields'                   => 'Please fill all fields',
   'next'                              => 'Next',
   'create_podio_app'                  => 'Create Podio app',
   'select-podio-organization'         => 'Select Organization',
   'select-podio-space'                => 'Select Workpace',
   'create_app'                        => 'Create',
   'podio-help-title'                  => 'How to setup Podio?',
   'authentication'                    => 'Authentication',
   'generate-key-msg1'                 => 'Generate your application\'s API key',
   'generate-key-msg2'                 => 'to get "Client ID" & "Client Secret Key"',
   'here'                              => 'here',
   'fill-fields-msg'                   => 'Fill all required fields in the from',
   'submit-msg'                        => 'Click on "Submit" button to authenticate user',
   'workspace-selection'               => 'Workspace Selection',
   'success-auth-msg'                  => 'After successfull authentication click on "next"',
   'select-org-drop-msg'               => 'Select organization form dropdown list',
   'select-space-drop-msg'             => 'Select workspace from dropdown list',
   'user_name'                         => 'Podio\'s Username',
   'password'                          => 'Podio\'s Password',
   'podio-app-name'                    => 'App name',
   'podio-item-name'                   => 'Item name',
   'faveo-helpdesk'                    => 'e.g. Faveo Helpdesk',
   'ticket'                            => 'e.g. Ticket',
   'no-organization1'                  => 'No organization found for authenticated user.',
   'click-here'                        => 'Click here',
   'no-organization2'                  => 'to create an organization in your Podio account',
   'workspace-last-space'              => 'Click on create and we\'ll create required apps in seletced workspace',
   'enter-app-item-name'               => 'Enter desired name for the App and it\'s Item',
   'step1'                             => 'Step 1',
   'step2'                             => 'Step 2',
   'step3'                             => 'Step 3',
   'app-authentication'                => 'App authentication',
   'app-auth-info'                     => 'App authentication assures that your Faveo system can access your podio apps without prompting for authentication for each agent. For this you need to provide "App id" and "Token" values.',
   'app-auth-step1'                    => 'Go to your podio workspace and click on the app we\'ve created in previous step.',
   'app-auth-step2'                    => 'Click the little wrench next to the application name in the right sidebar and click on the \'Developer\' option in the menu',
   'app-auth-step3'                    => 'Fill input fields in the form and click on authenticate.',
   'app_id'                            => 'App Id',
   'token'                             => 'Token',
   'successfull-setup-message'         => 'Your Podio plugin has been set up successfully.',
   'app-created'                       => 'App has been created successfully',
   'InvalidGrantError'                 => 'Please check your credentials',
   'BadRequestError'                   => 'Invalid arguments passed.',
   'AuthorizationError'                => 'Authentication required to access the API',
   'ForbiddenError'                    => 'You are not authorized to access requested object',
   'NotFoundError'                     => 'The objetc you are searching not found',
   'ConflictError'                     => 'Some confliction occered while calling the API',
   'GoneError'                         => 'Something went wrong',
   'RateLimitError'                    => 'Maximum limit to hit APIs has been reached, try after some time',
   'UnavailableError'                  => 'Podio is currently unavailable',
   'ServerError'                       => 'Something went wrong on the server',

];
